{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Beauty OF Portugal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
<link rel="stylesheet" href="{% static 'fonts/icomoon/style.css'%}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
<link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">
<link rel="stylesheet" href="{% static 'css/jquery-ui.css'%}">
<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css'%}">
<link rel="stylesheet" href="{% static 'css/lightgallery.min.css'%}">
<link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css'%}">
<link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css'%}">
<link rel="stylesheet" href="{% static 'css/swiper.css'%}">
<link rel="stylesheet" href="{% static 'css/aos.css'%}">
<link rel="stylesheet" href="{% static 'css/style.css'%}">

<!-- Include Bootstrap CSS and Font Awesome -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="site-wrap">
<div class="site-mobile-menu">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<header class="site-navbar py-3" role="banner">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-8 col-xl-2" data-aos="fade-down">
<h1 class="mb-0"><a href="/dashboard" class="text-black h2 mb-0"><img src="/static/images/bop_logo.jpg" alt="Image"> </a></h1>
</div>
<div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">

<nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
<ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
<li ><a href="/">Home</a></li>
<li><a href="{% url 'blog' %}">Blog</a></li>
<li><a href="{% url 'aboutus' %}">About Us</a></li>
<li class="active"><a href="{% url 'dashboard' %}">Dashboard</a></li>
</ul>
</nav>

</div>
<div class="col-6 col-xl-2 text-right" data-aos="fade-down">
<div class="d-none d-xl-inline-block">
<ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
<li>
<a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
</li>
<li>
<a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
</li>
<li>
<a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
</li>
<li>
<a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
</li>
</ul>
</div>
<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
</div>
</div>
</div>
</header>
<style>
  /* Custom styles for the dashboard */
  .sidebar {
      background-color:#2c4b55;
      color: white;
      padding: 0px 0px 0px 0px;
      min-height: 100vh;
      position: fixed;
      width: 250px;
      top: 0;
      left: 0;
      margin-top:97px;
      
      

  }
  .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px 0;
      margin: 5px 0;
      padding-left: 20px;
  }
  .sidebar a:hover {
      background-color: #183842;
      border-radius: 4px;
  }
  .content {
    padding-left: 300px;
    padding-top:40px;
    padding-right:100px;
    border-top:4px solid #20C997;
}
  
  .user-profile {
      text-align: center;
      margin-top: 50px;
    }
    .user-profile img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 5px solid #2c4b55;
    }
    .user-info {
      margin-top: 20px;
    }
    .user-info h5 {
      font-weight: bold;
    }
    .details-card {
      margin-top: 30px;
    }
    .details-card .card {
      border-radius: 10px;
    }

    .error{
      color:red;
      margin:0px;
      padding:0px;
    }
    .error ul{
      padding:0px;
      margin:0px;
    }
    .error ul li{
      list-style: none;
      
    }
    .album{
     
     
      display:flex;
      justify-content: space-around;
    
      
    }

    .album_inner{

      background-color: #2c4b55;
      padding:20px;
      margin: 10px;
    
    }

    .album_inner_photo{

      background-color:aliceblue;
      padding:20px;
      margin: 10px;

    }
</style>

<!-- Sidebar -->
<nav class="sidebar">
 
  <a href="{% url 'dashboard'%}"><i class="fas fa-home" style="padding-right: 10px;"></i> Home</a>

  <a href="{% url 'albums' %}"><i class="fas fa-image" style="padding-right: 10px;"></i> My Photos</a>
  <a href="{% url 'upload_photo' %}"><i class="fas fa-upload" style="padding-right: 10px;"></i>Upload Photo</a>


  <a href="{% url 'logout' %}"><i class="fa fa-sign-out-alt" style="padding-right: 10px;"></i>Logout</a>
</nav>
{% block content %}{% endblock %}


</div>
<script src="{% static 'js/jquery-3.3.1.min.js'%}"></script>
<script src="{% static 'js/jquery-migrate-3.0.1.min.js'%}"></script>
<script src="{% static 'js/jquery-ui.js'%}"></script>
<script src="{% static 'js/popper.min.js'%}"></script>
<script src="{% static 'js/bootstrap.min.js'%}"></script>
<script src="{% static 'js/owl.carousel.min.js'%}"></script>
<script src="{% static 'js/jquery.stellar.min.js'%}"></script>
<script src="{% static 'js/jquery.countdown.min.js'%}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
<script src="{% static 'js/bootstrap-datepicker.min.js'%}"></script>
<script src="{% static 'js/swiper.min.js'%}"></script>
<script src="{% static 'js/aos.js'%}"></script>
<script src="{% static 'js/picturefill.min.js'%}"></script>
<script src="{% static 'js/lightgallery-all.min.js'%}"></script>
<script src="{% static 'js/jquery.mousewheel.min.js'%}"></script>
<script src="{% static 'js/main.js'%}"></script>
<script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>

</body>
</html>


<!--https://preview.colorlib.com/#photon-->